# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=902200639434-8jgn8ngf23uefpk4qcn4be9de5rtgkc6.apps.googleusercontent.com
REACT_APP_SOCKET_URL=http://localhost:5000

# API Base URL
REACT_APP_API_URL=http://localhost:5000/api